<!DOCTYPE html>
<html lang="pt-BR">

<head>

  <link rel="shortcut icon" href="image/logo1.png">
  <meta charset="UTF-8">
  <title>Simplifica SP</title>
  <link rel="stylesheet" type="text/css" href="css/estilo.css" />
  <script type="text/javascript" src="js/script.js"></script>

</head>

<body>

  <header>
    <nav>
      <div class="logo">
        <a href="index.html">
          <img src="image/logo1.png" alt="Logo" />
        </a>
      </div>

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="conteudo.hmtl">Conteudo</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <div class="contato">
    <div class="header">
      <h1>Nossos Trabalhos</h1>
    </div>
    <div class="articles">
      <div class="article3">
        <div class="subalticle">
          <p class="mei">Ação do simplifica SP nas Ruas</p>
        </div>
        <iframe width="320" height="560" src="video/simplificaVideo.mp4" title="Simplifica nas Ruas" frameborder="0"
          allow="accelerometer; 
                autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; 
                web-share" allowfullscreen></iframe>

      </div>
    </div>

    <!-- Adicione mais artigos aqui -->
  </div>

  </div>



  <br /><br /><br />
  <hr />

  <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
</body>

</html>